[33mcommit 7960bb34400e07455539d6f66286fd0bbf993d7c[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper-beatriz[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Beatriz Ramirez <berv2820@gmail.com>
Date:   Wed Jun 6 15:24:16 2018 -0700

    ok 2

[33mcommit 43e39b4787b077adf8d89f3d1cf68e3c179d7f49[m[33m ([m[1;32mmaster[m[33m)[m
Author: Beatriz Ramirez <berv2820@gmail.com>
Date:   Wed Jun 6 13:51:04 2018 -0700

    esto es una pprueba, se modifico interfaz

[33mcommit 9ef36e5c3fe4672e8da94b526308acf5d3d58e78[m
Author: Beatriz Ramirez <berv2820@gmail.com>
Date:   Wed Jun 6 13:09:04 2018 -0700

    se modifico interfaz y esto es una prueba

[33mcommit da8a30e941081faab5db6071315e0d7d0675095a[m
Author: RoblesAlvarado <sonia.robles@uabc.edu.mx>
Date:   Mon May 28 17:34:41 2018 -0700

    Update 4.6 version

[33mcommit b272fab7d99eb53510167a715b3ede40c12324ed[m
Author: Picachos <37026302+Picachos@users.noreply.github.com>
Date:   Sat May 19 11:27:45 2018 -0700

    Versión 4.3

[33mcommit b53acbe806905583e7d990e77b1c3d501ede529f[m
Author: Picachos <37026302+Picachos@users.noreply.github.com>
Date:   Wed Mar 7 11:18:29 2018 -0800

    Initial commit
