<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Picachos.master.cs" Inherits="Picachos.Frontend.Vistas.Picachos" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<!--Se agregan datos de encabezado titulo , hojas de diseño css, script utilizados-->
<head id="Head1" runat="server">
    <title>Picachos</title>

    <link href="../Imagenes/pino.png" rel='shortcut icon' type='image/x-icon'/>  
    <link href="../Estilos/Master.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder ID="contPHMaster" runat="server">
    
    </asp:ContentPlaceHolder>

</head>

<!--Se agrega el cuerpo a la pagina que contendra las imagenes de cabecera, un menu con direccionamiento a otras paginas que
    utilizen esta plantilla o "master page", al igual que una imagen de pie de pagina-->
<body>
    <!-- se inicia con un formulario que utilizaran todas las paginas-->
     <form id="Form1"  runat="server">
        <section id="sectContenedor">
           <header>
              <asp:Image  ImageUrl="~/Imagenes/cabecera8.png" runat="server" id="imgCabecera"  />
              <asp:Label  ID="labUsuario"       runat="server"></asp:Label>              
              <asp:Label  ID="labUsuarioID"     runat="server"></asp:Label> 
              <asp:Label  ID="labRol"           runat="server"></asp:Label>               
              <asp:Button  ID="btnCeSesion" runat="server" Text="[ Cerrar sesión ]" CausesValidation="false"/>                                
           </header>  

           <section class="sectMenPripal">
                     
             <nav>
                  <ul>
                      <li><asp:Image ImageUrl="~/Imagenes/usuarios.png" ID="imgMenuUsua" Cssclass="iconosRedondos" runat="server" ToolTip="Usuarios"/>                        
                             <ul>
                                <li><asp:HyperLink AccessKey="1" NavigateUrl="~/Vistas/Usuarios/RegistrarUsuarios.aspx" ID="hyperRegistrar" runat="server">Registrar</asp:HyperLink></li>
                                <li><asp:HyperLink AccessKey="2" NavigateUrl="~/Vistas/Usuarios/ConsultarUsuarios.aspx" ID="hyperConsultar" runat="server">Consultar</asp:HyperLink></li>                                                                                      
                             </ul>
                      </li>
                      <li> <asp:Image ImageUrl="~/Imagenes/inventario.png"  ID="imgMenInv" Cssclass="iconosRedondos" runat="server" ToolTip="Materias primas" />
                             <ul>
                                <li><asp:HyperLink AccessKey="3" NavigateUrl="~/Vistas/Inventario/RegistraInventario.aspx" ID="HyperRegInv" runat="server">Registrar MP</asp:HyperLink></li>
                                <li><asp:HyperLink AccessKey="4" NavigateUrl="~/Vistas/Inventario/RegistrarEntradaInventario.aspx" ID="HyperRegEntInv" runat="server">E y S</asp:HyperLink></li>                                             
                                <li><asp:HyperLink AccessKey="5" NavigateUrl="~/Vistas/Inventario/Reportes.aspx" ID="HyperRegSalInv" runat="server">Reportes</asp:HyperLink></li>                                             
                                <li><asp:HyperLink AccessKey="6" NavigateUrl="~/Vistas/Inventario/CosultarInventario.aspx" ID="HyperConsInv" runat="server">Consultar MP</asp:HyperLink></li>         
                             </ul>
                      </li>
                      <li><asp:Image ImageUrl="~/Imagenes/ico-registro.png"  ID="imgRegistroPT" Cssclass="iconosRedondos" runat="server" ToolTip="Productos terminados" /> 
                              <ul>
                                 <li><asp:HyperLink AccessKey="7" NavigateUrl="~/Vistas/Productos/RegistrarProductoTerminado.aspx" ID="HyperRegPT" runat="server">Registrar</asp:HyperLink></li>
                                 <li><asp:HyperLink AccessKey="8" NavigateUrl="~/Vistas/Productos/ConsultarProductosTerminados.aspx" ID="HyperConsPT" runat="server">Consultas</asp:HyperLink></li>                                                                              
                                 <li><asp:HyperLink AccessKey="9" NavigateUrl="~/Vistas/Productos/EntradasYsalidas.aspx" ID="HyperEyS" runat="server">E y S</asp:HyperLink></li>                                                                         
                                 <li><asp:HyperLink AccessKey="" NavigateUrl="~/Vistas/Productos/ReportesPT.aspx" ID="HyperRepPT" runat="server">Reportes</asp:HyperLink></li>                                                                         
                              </ul>
                      </li>
                      <li><asp:Image ImageUrl="~/Imagenes/clientes.png"  ID="imgClientes" Cssclass="iconosRedondos" runat="server" ToolTip="Clientes" /> 
                              <ul>
                                 <li><asp:HyperLink AccessKey="" NavigateUrl="~/Vistas/Clientes/RegistrarClientes.aspx" ID="HyperRegC" runat="server">Registrar</asp:HyperLink></li>
                                 <li><asp:HyperLink AccessKey="" NavigateUrl="~/Vistas/Clientes/ConsultarClientes.aspx" ID="HyperConsC" runat="server">Consultar</asp:HyperLink></li>
                              </ul>
                      </li> 
                      <li><asp:Image ImageUrl="~/Imagenes/ventas.png"  ID="imgVentas" Cssclass="iconosRedondos" runat="server" ToolTip="Ventas" /> 
                              <ul>
                                 <li><asp:HyperLink AccessKey="" NavigateUrl="~/Vistas/Ventas/RegistrarVenta.aspx" ID="HyperRegV" runat="server">Registrar</asp:HyperLink></li>
                                 <li><asp:HyperLink AccessKey="" NavigateUrl="~/Vistas/Ventas/ConsultarVentas.aspx" ID="HyperConsV" runat="server">Consultar</asp:HyperLink></li>
                              </ul>
                      </li>                      
                  </ul>
             </nav>           
         </section> <!--menuPrincipal-->

        <footer id="piePagina">
            
       </footer>
     </section><!-- Contenedor mas-->
    
     <!-- Seccion para cargar paginas que utilizan la pagina principal o "master"-->
     <section>
       <asp:ContentPlaceHolder ID="contPHPrin" runat="server">   
             <!--Vistas/Default.aspx -->
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="contPHRegiUsua" runat="server">  
             <!--Vistas/Registrar_Usuarios.aspx -->       
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="contPHConsUsua" runat="server">  
            <!--Vistas/Consultar_Usuarios.aspx -->               
        </asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="contPHRegiInv" runat="server">  
            <!--Vistas/RegistrarInventario.aspx -->               
        </asp:ContentPlaceHolder>  
        <asp:ContentPlaceHolder ID="contPHEnYSaInv" runat="server">  
            <!--Vistas/RegistrarEntradaYSalidaInv.aspx -->               
        </asp:ContentPlaceHolder>         
        <asp:ContentPlaceHolder ID="contPHReportes" runat="server">  
            <!--Vistas/RegistrarSalidaInv.aspx -->               
        </asp:ContentPlaceHolder>  
        <asp:ContentPlaceHolder ID="contPHConsInv" runat="server">  
            <!--Vistas/ConsultarInventario.aspx -->               
        </asp:ContentPlaceHolder>  
        <asp:ContentPlaceHolder ID="contPHRegiPT" runat="server">  
            <!--Vistas/RegitrarProductoTerminado.aspx -->               
        </asp:ContentPlaceHolder>  
        <asp:ContentPlaceHolder ID="contPHConsultaPT" runat="server">  
            <!--Vistas/consultarProductosTerminados.aspx -->               
        </asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="contPHeYsPT" runat="server">  
            <!--Vistas/EntradasYsalidas.aspx -->               
        </asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="contPHRepPT" runat="server">  
            <!--Vistas/ReportesPT.aspx -->               
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="contPHRegC" runat="server">  
            <!--Vistas/RegistrarClientes.aspx -->               
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="contPHConsC" runat="server">  
            <!--Vistas/ConsultarClientes.aspx -->               
        </asp:ContentPlaceHolder>  
        <asp:ContentPlaceHolder ID="contPHRegV" runat="server">  
            <!--Vistas/ConsultarClientes.aspx -->               
        </asp:ContentPlaceHolder>  
        <asp:ContentPlaceHolder ID="contPHConsV" runat="server">  
            <!--Vistas/ConsultarClientes.aspx -->               
        </asp:ContentPlaceHolder>  
     </section><!-- cierre seccion para cargar paginas que utilizan la pagina principal o "master"-->


    </form> <!--formulario--> 
   

</body>
</html>